input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
    }
}

filter {
    grok {
        match => { "message" => "\[%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:logdate} %{DATA}: %{DATA:pid}\] %{DATA:serializer}, %{DATA:vendor_endpoint}, %{DATA:access_token}, %{GREEDYDATA:data_body}"}
    }
    mutate {
        replace => [ "message", "%{data_body}" ]
        remove_field => ["data_body"]
        #code => "
        #    event["message"] = event["message"][0..9999] if event["message"].length > 10000
        #"
    }
    ruby {
        code => "
            if event.get('message').length > 1000
                event.set('message', event.get('message')[0..999]) 
            end
        "
    }
    
}

## Add your filters / logstash plugins configuration here

#output {
#    stdout {
#        codec => rubydebug {}
#    }
#}

output {
    if "fep-api" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            manage_template => true
            index => "fep-api"
            template_name => "fep-api"
        }    
    }
}
